EAGLE AutoRouter Statistics:

Job           : C:/Users/crist/OneDrive/Documentos/EAGLE/projects/cargador simple 18650/Esquematico cargador simple.brd

Start at      : 14:35:39 (26-12-2020)
End at        : 14:36:03 (26-12-2020)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 6 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   9180

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        13        19        18        18        18        18
Vias              :         0         5         7         6         6         6
Resolution        :    68.4 %   100.0 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 94.7% finished
