EAGLE AutoRouter Statistics:

Job           : C:/Users/crist/OneDrive/Documentos/EAGLE/projects/cargador simple 18650/Esquematico cargador simple.brd

Start at      : 14:35:09 (26-12-2020)
End at        : 14:35:30 (26-12-2020)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 6 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   111072

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        19        19        19        19        19
Vias              :         0         3         7         5         5         5
Resolution        :    68.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
