EAGLE AutoRouter Statistics:

Job           : C:/Users/crist/OneDrive/Documentos/EAGLE/projects/cargador simple 18650/Esquematico cargador simple.brd

Start at      : 14:27:01 (26-12-2020)
End at        : 14:34:01 (26-12-2020)
Elapsed time  : 00:06:58

Signals       :     9   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   43904

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:06:58
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         4        19        19        19        19        19
Vias              :         0        22        12         8         8         8
Resolution        :    21.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
