EAGLE AutoRouter Statistics:

Job           : C:/Users/crist/OneDrive/Documentos/EAGLE/projects/cargador simple 18650/Esquematico cargador simple.brd

Start at      : 14:35:09 (26-12-2020)
End at        : 14:35:30 (26-12-2020)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   43904

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         1        19        19        19        19        19
Vias              :         0        18        13        10        10        10
Resolution        :     5.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
